MONGO_URI=mongodb://mongo:27017/chatapp
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET="secret@!"
PORT="8000"
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_REFRESH_SECRET="scret222!!"
BACKEND_IMAGE=""